# api-pharmaceutical

./: ToddPharmaceutical.sln
Pharmaceutical.Abstraction/: Pharmaceutical.Abstraction.csproj
Pharmaceutical.Abstraction/IRepository/: IContractRepository.cs
Pharmaceutical.Abstraction/Repository/: ContractRepository.cs
Pharmaceutical.BLL/: Pharmaceutical.BLL.csproj
Pharmaceutical.BLL/ContractDetails/: ContractDetail.cs
Pharmaceutical.BLL/IContractDetails/: IContractDetail.cs
Pharmaceutical.Common/Constants/: Constant.cs  ErrorMessage.cs
Pharmaceutical.Common/Helper/: ClaimsHelper.cs
Pharmaceutical.Common/Models/: ContractDetail.cs  ErrorModel.cs
Pharmaceutical.Core/: Pharmaceutical.Core.csproj
Pharmaceutical.Core/Authentication/: BasicAuthenticationHandler.cs
Pharmaceutical.DataAccess/: ApplicationDBContext.cs  Pharmaceutical.DAL.csproj
Pharmaceutical.DataAccess/Extension/: ContractModelBuilderExtension.cs
Pharmaceutical.DataAccess/Migrations/: 20210819080738_SeedContractTable.Designer.cs  20210819080738_SeedContractTable.cs  20210819164116_SeedMultipleData.Designer.cs  20210819164116_SeedMultipleData.cs  ApplicationDBContextModelSnapshot.cs
Pharmaceutical.Test/: ContractControllerTest.cs  ContractDetailBLLTest.cs  MockHttpContext.cs  Pharmaceutical.Test.csproj
ToddPharmaceutical/: Pharmaceutical.csproj  Program.cs  Startup.cs  appsettings.json
ToddPharmaceutical/Authentication/: ApplicationDBContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
ToddPharmaceutical/Controllers/: ContractController.cs
ToddPharmaceutical/Properties/: launchSettings.json
ToddPharmaceuticalDB/: ToddPharmaceuticalDB.sqlproj
